# aggregation-api

./: README.md  pom.xml
atomscat-bootstrap/: pom.xml
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/: Booststrap.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/api/: IndexApi.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/config/: MybatisPlusConfig.java  SwaggerConfig.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/controller/: IndexController.java  UserController.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/entity/: UserEntity.java  UserTagEntity.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/: package-info.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/dingding/: package-info.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/dingding/controller/: AppMetaController.java  package-info.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/dingding/dao/: package-info.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/dingding/dao/mapper/: DocMetaMapper.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/dingding/entity/: DocMeta.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/dingding/service/: DocMetaService.java  DocService.java  package-info.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/dingding/service/impl/: DocMetaServiceImpl.java  DocServiceImpl.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/feishu/: package-info.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/feishu/controller/: DirectoryListController.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/feishu/dao/: package-info.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/feishu/dao/mapper/: DirectoryListMapper.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/feishu/entity/: DirectoryList.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/feishu/service/: DirectoryListService.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/feishu/service/impl/: DirectoryListServiceImpl.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/keruyun/: package-info.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/keruyun/controller/: KeRuYunController.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/weixincp/: package-info.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/weixincp/controller/: DocExtraController.java  DocFetchController.java  DocIndexController.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/weixincp/dao/: package-info.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/weixincp/dao/mapper/: DocExtraMapper.java  DocFetchMapper.java  DocIndexMapper.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/weixincp/entity/: ApiParam.java  DocExtra.java  DocFetch.java  DocId.java  DocIndex.java  TreeBannerCardConf.java  TreeDocFetch.java  TreeOrigin.java  TreeRoot.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/weixincp/repository/: TreeBannerCardConfRepository.java  TreeDocFetchRepository.java  TreeOriginRepository.java  TreeRootRepository.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/weixincp/service/: DocExtraService.java  DocFetchService.java  DocIndexService.java  OpenAPIService.java  TreeRootService.java  package-info.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/modules/weixincp/service/impl/: DocExtraServiceImpl.java  DocFetchServiceImpl.java  DocIndexServiceImpl.java  OpenAPIServiceImpl.java  TreeRootServiceImpl.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/param/: package-info.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/param/request/: AddUserEntityRequestParam.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/param/response/: AddUserEntityResponseParam.java
atomscat-bootstrap/src/main/java/com/atomscat/bootstrap/utils/: AESUtil.java  UrlUtils.java
atomscat-bootstrap/src/main/resources/: application.yml  catagories.json  feishu-openapi.json  i.html  new+2.txt
atomscat-bootstrap/src/main/resources/mapper/: DirectoryListMapper.xml  DocExtraMapper.xml  DocFetchMapper.xml  DocIndexMapper.xml  DocMetaMapper.xml
sql/: doc_extra.sql  doc_index.sql
